# cinemaddict

Cinemaddict/: Cinemaddict.sln
Cinemaddict/Cinemaddict/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cinemaddict.csproj
Cinemaddict/Cinemaddict.Android/: MainActivity.cs  google-services.json
Cinemaddict/Cinemaddict.Android/FirebaseScripts/: FirebaseAuthenticator.cs
Cinemaddict/Cinemaddict.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cinemaddict/Cinemaddict.Android/Resources/: Resource.designer.cs
Cinemaddict/Cinemaddict/Cinemaddict/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cinemaddict.csproj
Cinemaddict/Cinemaddict/Cinemaddict.Android/: Cinemaddict.Android.csproj  MainActivity.cs  google-services.json
Cinemaddict/Cinemaddict/Cinemaddict.Android/FirebaseScripts/: FirebaseAuthenticator.cs
Cinemaddict/Cinemaddict/Cinemaddict.Android/Properties/: AndroidManifest.xml
Cinemaddict/Cinemaddict/Cinemaddict.Android/Resources/: Resource.designer.cs
Cinemaddict/Cinemaddict/Cinemaddict/Models/: Converters.cs  Item.cs  LocalPost.cs  LocalUser.cs  Post.cs  SubscribeColorConverter.cs  User.cs
Cinemaddict/Cinemaddict/Cinemaddict/Services/: ConvertorStructs.cs  Enums.cs  Extension.cs  FirebaseHelper.cs  IDataStore.cs  IPhotoPickerService.cs  MockDataStore.cs  Util.cs
Cinemaddict/Cinemaddict/Cinemaddict/ViewModels/: AboutViewModel.cs  BIOViewModel.cs  BaseViewModel.cs  CommandViewModel.cs  DemoFriendsViewModel.cs  DetailFriendViewModel.cs  FriendsViewModel.cs  ItemDetailViewModel.cs  ItemsDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewDetailViewModel.cs  NewItemViewModel.cs  NewReviewViewModel.cs  NewsItemsViewModel.cs  NewsViewModel.cs
Cinemaddict/Cinemaddict/Cinemaddict/Views/: AboutPage.xaml  AboutPage.xaml.cs  BIOPage.xaml  BIOPage.xaml.cs  CommandPage.xaml  CommandPage.xaml.cs  DemoFriendsPage.xaml  DemoFriendsPage.xaml.cs  DetailFriendPage.xaml  DetailFriendPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Cinemaddict/Cinemaddict/Models/: User.cs
Cinemaddict/Cinemaddict/Services/: Extension.cs  FirebaseHelper.cs  IPhotoPickerService.cs  MockDataStore.cs  Util.cs
Cinemaddict/Cinemaddict/ViewModels/: BaseViewModel.cs  DetailFriendViewModel.cs  FriendsViewModel.cs  ItemsViewModel.cs  NewReviewViewModel.cs  NewsViewModel.cs
Cinemaddict/Cinemaddict/Views/: BIOPage.xaml  BIOPage.xaml.cs  CommandPage.xaml  FriendsPage.xaml  FriendsPage.xaml.cs  ItemDetailPage.xaml.cs  ItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  NewItemPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  SignUpPage.xaml  SignUpPage.xaml.cs
(+1 files in other folders)
